# spring_security

./: README.md
Desktop/Projects/MyProjects/spring_course_security/: pom.xml
Desktop/Projects/MyProjects/spring_course_security/src/main/java/com/nikitabojko/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
Desktop/Projects/MyProjects/spring_course_security/src/main/java/com/nikitabojko/spring/security/controller/: MyController.java
Desktop/Projects/MyProjects/spring_course_security/src/main/webapp/WEB-INF/view/: view-for-all-employees.jsp  view-for-hr.jsp  view-for-managers.jsp
